Microsoft Windows [version 10.0.22000.1574]
(c) Microsoft Corporation. Tous droits réservés.

C:\Users\Admin>cd nod-pro

C:\Users\Admin\nod-pro>node server.js
[HPM] Proxy created: /  -> https://planbetbj.com

🎯 FINAL CANVAS FIX SERVER RUNNING
🔒 WebGL completely blocked at browser level
🛡️ Multiple layers of canvas protection
🧪 Verification: https://localhost:3443/verify-canvas
🎮 Game: https://localhost:3443/games-frame/games/62?co=25&cu=27&lg=en&wh=55&tzo=1

💡 KEY FEATURES:
- WebGL requests intercepted and converted to 2D
- Real-time canvas monitoring and protection
- Safe Unity simulation without WebGL
- Comprehensive verification tools
🔀 HTTP redirect: http://localhost:3000
[2025-12-01T03:40:08.553Z] GET /verify-canvas
[2025-12-01T03:40:08.745Z] GET /favicon.ico
(node:22980) [DEP0060] DeprecationWarning: The `util._extend` API is deprecated. Please use Object.assign() instead.
(Use `node --trace-deprecation ...` to show where the warning was created)
[2025-12-01T03:40:09.487Z] GET /genfiles/cms/387-1329/desktop/media_asset/6bb54004f9eff8d34922bea15fe85b0d.png
[2025-12-01T03:40:59.776Z] GET /games-frame/games/62?co=25&cu=27&lg=en&wh=55&tzo=1
[2025-12-01T03:41:00.489Z] GET /games-frame/service-api/frontend/cdn-config?whence=55
[2025-12-01T03:41:00.500Z] GET /favicon.ico
[2025-12-01T03:41:00.510Z] GET /.well-known/appspecific/com.chrome.devtools.json
[2025-12-01T03:41:01.148Z] GET /fr/.well-known/appspecific/com.chrome.devtools.json
[2025-12-01T03:41:01.167Z] GET /games-frame/static/main.f91006b3f796.js
[2025-12-01T03:41:02.519Z] GET /games-frame/static/22878246.22878246.4c46a6284d3f.js
[2025-12-01T03:41:02.526Z] GET /games-frame/static/13930271.13930271.c9282d663ee3.js
[2025-12-01T03:41:02.530Z] GET /games-frame/static/5693519.5693519.5f2e6e7cab2e.js
[2025-12-01T03:41:02.533Z] GET /games-frame/static/46637997.46637997.89a798fc1b19.js
[2025-12-01T03:41:02.536Z] GET /games-frame/static/85383299.85383299.5c40460bc033.js
[2025-12-01T03:41:02.539Z] GET /games-frame/static/14687768.14687768.ceeffc82bbe4.js
[2025-12-01T03:41:03.183Z] GET /games-frame/static/85939305.85939305.9b86d2ff6e77.css
[2025-12-01T03:41:03.304Z] GET /games-frame/static/79846048.79846048.5fbb356f4d40.css
[2025-12-01T03:41:03.573Z] GET /games-frame/static/8549619.8549619.b1cb9f1d782e.css
[2025-12-01T03:41:03.576Z] GET /games-frame/static/90301927.90301927.77d96f504ddf.css
[2025-12-01T03:41:03.590Z] GET /games-frame/static/9441953.9441953.4ede2bb4550a.css
[2025-12-01T03:41:03.799Z] GET /games-frame/static/77878851.77878851.5c06568dc4f6.css
[2025-12-01T03:41:04.100Z] GET /games-frame/static/apps_host-b2c-web-v3.bootstrap.98130127.450ac1b7867b.css
[2025-12-01T03:41:04.104Z] GET /games-frame/static/25261146.25261146.51dfcceddf87.js
[2025-12-01T03:41:04.190Z] GET /games-frame/static/13991975.13991975.074067047673.js
[2025-12-01T03:41:04.201Z] GET /games-frame/static/64759318.64759318.de419128370c.js
[2025-12-01T03:41:04.214Z] GET /games-frame/static/60873823.60873823.6a3e85e77422.js
[2025-12-01T03:41:04.435Z] GET /games-frame/static/99712821.99712821.a6b9a6bb2d77.js
[2025-12-01T03:41:04.750Z] GET /games-frame/static/2938193.2938193.15e41274e642.js
[2025-12-01T03:41:04.753Z] GET /games-frame/static/41416153.41416153.6dff636b35fc.js
[2025-12-01T03:41:04.894Z] GET /games-frame/static/99117323.99117323.ec99f651791e.js
[2025-12-01T03:41:04.901Z] GET /games-frame/static/40268409.40268409.81df612ca6b6.js
[2025-12-01T03:41:04.903Z] GET /games-frame/static/49983189.49983189.371093068d3a.js
[2025-12-01T03:41:05.124Z] GET /games-frame/static/43770292.43770292.431db249db58.js
[2025-12-01T03:41:05.418Z] GET /games-frame/static/85357574.85357574.fc3a6f575ab3.js
[2025-12-01T03:41:05.422Z] GET /games-frame/static/27136466.27136466.2ac93f083336.js
[2025-12-01T03:41:05.557Z] GET /games-frame/static/3594813.3594813.0a5ba55c6b53.js
[2025-12-01T03:41:05.563Z] GET /games-frame/static/86427637.86427637.0291680224a5.js
[2025-12-01T03:41:05.674Z] GET /games-frame/static/34583652.34583652.9b4aced23b99.js
[2025-12-01T03:41:05.783Z] GET /games-frame/static/20191420.20191420.44f9704e274e.js
[2025-12-01T03:41:06.170Z] GET /games-frame/static/93955524.93955524.946c596c4d3b.js
[2025-12-01T03:41:06.524Z] GET /games-frame/static/86014815.86014815.797cf1c39ed2.js
[2025-12-01T03:41:06.526Z] GET /games-frame/static/53989946.53989946.dd0567cc0b6b.js
[2025-12-01T03:41:06.603Z] GET /games-frame/static/22857420.22857420.a53ab967909c.js
[2025-12-01T03:41:06.606Z] GET /games-frame/static/40018987.40018987.c1e6152d9249.js
[2025-12-01T03:41:06.664Z] GET /games-frame/static/79833750.79833750.6104f738b928.js
[2025-12-01T03:41:06.971Z] GET /games-frame/static/61757761.61757761.a7c2c488a173.js
[2025-12-01T03:41:07.175Z] GET /games-frame/static/18003459.18003459.9c4ea51dc4fd.js
[2025-12-01T03:41:07.237Z] GET /games-frame/static/10613201.10613201.6f399e7aa04b.js
[2025-12-01T03:41:07.249Z] GET /games-frame/static/76125570.76125570.0861de14452a.js
[2025-12-01T03:41:07.268Z] GET /games-frame/static/68012030.68012030.3ba0d7d438a5.js
[2025-12-01T03:41:07.292Z] GET /games-frame/static/19345150.19345150.e2351964a85f.js
[2025-12-01T03:41:07.627Z] GET /games-frame/static/83808813.83808813.7d065f0333d8.js
[2025-12-01T03:41:07.808Z] GET /games-frame/static/65164574.65164574.951adaa7756a.js
[2025-12-01T03:41:07.910Z] GET /games-frame/static/16127496.16127496.fb479b6e15cf.js
[2025-12-01T03:41:07.956Z] GET /games-frame/static/46680541.46680541.c7dfc7147579.js
[2025-12-01T03:41:08.218Z] GET /games-frame/static/47257778.47257778.ea447a79c29b.js
[2025-12-01T03:41:08.230Z] GET /games-frame/static/35877627.35877627.268a23188f46.js
[2025-12-01T03:41:08.383Z] GET /games-frame/static/25111092.25111092.424632d774a1.js
[2025-12-01T03:41:08.477Z] GET /games-frame/static/38306811.38306811.97b267d8aef5.js
[2025-12-01T03:41:08.637Z] GET /games-frame/static/49793499.49793499.f1a53a606192.js
[2025-12-01T03:41:08.709Z] GET /games-frame/static/54352046.54352046.07f7dbd5b8ed.js
[2025-12-01T03:41:08.873Z] GET /games-frame/static/8837242.8837242.9c89dc4eb817.js
[2025-12-01T03:41:09.025Z] GET /games-frame/static/28846249.28846249.940d3c968991.js
[2025-12-01T03:41:09.076Z] GET /games-frame/static/26670778.26670778.7f0b89e3b1f6.js
[2025-12-01T03:41:09.130Z] GET /games-frame/static/99653244.99653244.fb1fbb75d9e0.js
[2025-12-01T03:41:09.296Z] GET /games-frame/static/56446861.56446861.a8cde0797458.js
[2025-12-01T03:41:09.492Z] GET /games-frame/static/85939305.85939305.69c068a344cf.js
[2025-12-01T03:41:09.534Z] GET /games-frame/static/56558015.56558015.8cbb5147a4fc.js
[2025-12-01T03:41:09.637Z] GET /games-frame/static/98589310.98589310.d25719992ae0.js
[2025-12-01T03:41:09.780Z] GET /games-frame/static/79846048.79846048.5f46a2fccdad.js
[2025-12-01T03:41:09.831Z] GET /games-frame/static/97775718.97775718.d8bfe38fee61.js
[2025-12-01T03:41:09.960Z] GET /games-frame/static/95258750.95258750.085e947f94b6.js
[2025-12-01T03:41:10.197Z] GET /games-frame/static/6464379.6464379.ed0ad8cb6b28.js
[2025-12-01T03:41:10.308Z] GET /games-frame/static/45633934.45633934.225875d43cb8.js
[2025-12-01T03:41:10.406Z] GET /games-frame/static/8549619.8549619.caea39983e85.js
[2025-12-01T03:41:10.412Z] GET /games-frame/static/37967677.37967677.fe8e618c23f4.js
[2025-12-01T03:41:10.569Z] GET /games-frame/static/27877217.27877217.f5f69710e3b6.js
[2025-12-01T03:41:10.626Z] GET /games-frame/static/66835474.66835474.298c2cd45f76.js
[2025-12-01T03:41:10.876Z] GET /games-frame/static/48997207.48997207.f2b353697d6a.js
[2025-12-01T03:41:10.990Z] GET /games-frame/static/90301927.90301927.c7b84fe3ed98.js
[2025-12-01T03:41:11.017Z] GET /games-frame/static/30498263.30498263.cc50094165ce.js
[2025-12-01T03:41:11.204Z] GET /games-frame/static/26776795.26776795.84bdb8e1005d.js
[2025-12-01T03:41:11.283Z] GET /games-frame/static/12217213.12217213.89107f4cea12.js
[2025-12-01T03:41:11.368Z] GET /games-frame/static/24973154.24973154.a7a6c61202f4.js
[2025-12-01T03:41:11.564Z] GET /games-frame/static/9441953.9441953.adba843e521d.js
[2025-12-01T03:41:11.690Z] GET /games-frame/static/82418736.82418736.b0c0905b8adc.js
[2025-12-01T03:41:11.864Z] GET /games-frame/static/77878851.77878851.4cafd6d1b665.js
[2025-12-01T03:41:11.973Z] GET /games-frame/static/26085516.26085516.3f37609df982.js
[2025-12-01T03:41:12.003Z] GET /games-frame/static/53895257.53895257.878500267003.js
[2025-12-01T03:41:12.063Z] GET /games-frame/static/35741377.35741377.5e0e6faedf21.js
[2025-12-01T03:41:12.321Z] GET /games-frame/static/43353198.43353198.8c42b7185df3.js
[2025-12-01T03:41:12.571Z] GET /games-frame/static/96240075.96240075.a168e1a7e441.js
[2025-12-01T03:41:12.592Z] GET /games-frame/static/35017703.35017703.d97048261275.js
[2025-12-01T03:41:12.609Z] GET /games-frame/static/33774127.33774127.309a111b0bc9.js
[2025-12-01T03:41:12.625Z] GET /games-frame/static/61169397.61169397.54a29f1c1b46.js
[2025-12-01T03:41:12.855Z] GET /games-frame/static/apps_host-b2c-web-v3.bootstrap.98130127.441fc1e73af5.js
[2025-12-01T03:41:14.167Z] GET /games-frame/project?whence=55
[2025-12-01T03:41:14.864Z] GET /games-frame/translations/version
[2025-12-01T03:41:14.888Z] GET /games-frame/static/Themes.Planbet-Default-index-ts.6495828.a48f14dbdabd.css
[2025-12-01T03:41:14.896Z] GET /games-frame/service-api/maintenance-mode
[2025-12-01T03:41:14.899Z] GET /games-frame/service-api/games-preview/GetGamesActions?language=en&whence=55
[2025-12-01T03:41:14.901Z] GET /games-frame/static/sprite.95be757093b7.svg
[2025-12-01T03:41:14.903Z] GET /games-frame/static/Themes.Planbet-Default-index-ts.6495828.19f97ffa0ef9.js
[2025-12-01T03:41:15.570Z] GET /games-frame/translations/en/bonuses.json
[2025-12-01T03:41:15.573Z] GET /games-frame/translations/en/common.json
[2025-12-01T03:41:15.575Z] GET /games-frame/translations/en/rulesCommon.json
[2025-12-01T03:41:15.577Z] GET /games-frame/translations/en/offers.json
[2025-12-01T03:41:15.641Z] GET /games-frame/static/Roboto-normal-400.dde3c1b8eb08.woff2
[2025-12-01T03:41:16.291Z] GET /games-frame/service-api/games-feed/authorization/MinMax/ByCurrency?language=en&whence=55&CI=27&GI=62&ref=387
[2025-12-01T03:41:16.295Z] GET /games-frame/static/ui-components-assets0.23203172.4344512f11b7.js
[2025-12-01T03:41:16.300Z] GET /games-frame/mfs/game-thimbles/remoteEntry.js?v=dfa32d2015c5a446
[2025-12-01T03:41:16.958Z] GET /games-frame/service-api/games-preview/GetStartGameInfo?language=en&whence=55&gameId=62
[2025-12-01T03:41:16.966Z] GET /games-frame/static/icons-sprite.63f518a2e03b.svg
[2025-12-01T03:41:16.973Z] GET /games-frame/mfs/game-thimbles/38757413.38757413.7628bc69939e.js
[2025-12-01T03:41:16.976Z] GET /games-frame/mfs/game-thimbles/25133570.25133570.e4a7c6ba7519.js
[2025-12-01T03:41:17.665Z] GET /games-frame/mfs/game-thimbles/67826302.67826302.a8743eba4c79.css
[2025-12-01T03:41:20.070Z] GET /games-frame/mfs/game-thimbles/63390544.63390544.f58f4d6a8a15.js
[2025-12-01T03:41:20.683Z] GET /games-frame/mfs/game-thimbles/64073094.64073094.dbb29290d780.js
[2025-12-01T03:41:20.879Z] GET /games-frame/mfs/game-thimbles/76396570.76396570.8d0f8db10fa5.js
[2025-12-01T03:41:21.816Z] GET /games-frame/mfs/game-thimbles/12767160.12767160.52a09b410d97.js
[2025-12-01T03:41:22.028Z] GET /games-frame/mfs/game-thimbles/67425324.67425324.1dfc2de07307.js
[2025-12-01T03:41:22.386Z] GET /games-frame/mfs/game-thimbles/63925496.63925496.b05e9dbac0a1.js
[2025-12-01T03:41:22.485Z] GET /games-frame/mfs/game-thimbles/42561440.42561440.44180dd6c08e.js
[2025-12-01T03:41:22.818Z] GET /games-frame/mfs/game-thimbles/67826302.67826302.8f8a7a6aa504.js
[2025-12-01T03:41:24.054Z] GET /games-frame/mfs/game-thimbles/arrow-sprite.fcc08a58ab65.png
[2025-12-01T03:41:24.058Z] GET /games-frame/mfs/game-thimbles/rules-wrap.5e35b2e3bc5d.png
[2025-12-01T03:41:24.060Z] GET /games-frame/mfs/game-thimbles/icons-sprite-thimbles.c69289f3499c.svg
[2025-12-01T03:41:24.674Z] GET /games-frame/mfs/game-thimbles/switch.11e203988673.png
[2025-12-01T03:41:25.293Z] GET /games-frame/static/jackpot.Desktop.66501589.46e018937a5d.css
[2025-12-01T03:41:25.296Z] GET /games-frame/translations/en/thimbles.json
[2025-12-01T03:41:25.299Z] GET /games-frame/static/jackpot.Desktop.66501589.b5739a3b648c.js
[2025-12-01T03:41:25.300Z] GET /games-frame/static/20770255.20770255.0df164b03467.js
[2025-12-01T03:41:26.234Z] GET /games-frame/static/bonuses.desktop.99082190.7a50ff6ec65f.css
[2025-12-01T03:41:26.253Z] GET /games-frame/static/breadcrumbs.67847015.636cf85007b8.css
[2025-12-01T03:41:26.260Z] GET /games-frame/translations/en/jackpot.json
[2025-12-01T03:41:26.391Z] GET /games-frame/static/Montserrat-normal-600.cd7f1c8ad6d9.woff2
[2025-12-01T03:41:26.399Z] GET /games-frame/service-api/games-thimbles/GetCoeffs?language=en&whence=55
[2025-12-01T03:41:27.086Z] GET /games-frame/static/Montserrat-normal-400.04369fb900cf.woff2
[2025-12-01T03:41:27.150Z] GET /games-frame/mfs/game-thimbles/btn-bet-sprite.fd2413067048.png
[2025-12-01T03:41:27.883Z] GET /games-frame/static/Montserrat-normal-700.a3a7227c9456.woff2
[2025-12-01T03:41:28.078Z] GET /games-frame/static/bonuses.desktop.99082190.18ca78f88229.js
[2025-12-01T03:41:28.405Z] GET /games-frame/static/breadcrumbs.67847015.464af0977c10.js
[2025-12-01T03:41:28.982Z] GET /games-frame/static/jackpot-body-glare.d38fa855d38c.png
[2025-12-01T03:41:29.177Z] GET /games-frame/static/jackpot-body-scoreboard.58338ef435b5.png
[2025-12-01T03:41:29.340Z] GET /games-frame/static/jackpot-body-sprite-numbers.61f5db0127f1.png
[2025-12-01T03:41:29.622Z] GET /games-frame/static/jackpot-coin.af42cd4ee3d0.png
[2025-12-01T03:41:29.801Z] GET /games-frame/static/jackpot-footer-currency-bg.32f03c69ab51.png
[2025-12-01T03:41:29.956Z] GET /games-frame/static/jackpot-header-bg.1b89dcf9335b.png
[2025-12-01T03:41:30.232Z] GET /games-frame/static/jackpot-header-sprite-flashlights.4083a7540f11.png
[2025-12-01T03:41:30.436Z] GET /games-frame/static/jackpot-header-sprite-glares.e7aec5574b84.png
[2025-12-01T03:41:30.584Z] GET /games-frame/static/jackpot-rules-bg.d72817b7f5d9.png
[2025-12-01T03:41:30.888Z] GET /games-frame/static/jackpot-rules-glare-right.b354668a63a7.png
[2025-12-01T03:41:31.658Z] GET /games-frame/static/jackpot-rules-glare-top.1ea1d6ca3c25.png
[2025-12-01T03:41:31.899Z] GET /games-frame/mfs/game-thimbles/btn-ui-sprite.2fbbc250c58e.png
[2025-12-01T03:41:32.126Z] GET /games-frame/mfs/game-thimbles/btn-ui-wrap.27241acbd4f5.png
[2025-12-01T03:41:32.131Z] GET /games-frame/mfs/game-thimbles/btn-second-sprite.387222dc573f.png
[2025-12-01T03:41:32.133Z] GET /games-frame/mfs/game-thimbles/btn-play-sprite.3153eaaeb5f4.png
[2025-12-01T03:41:32.242Z] GET /games-frame/mfs/game-thimbles/btn-play-wrap.3513b15c8aab.png
[2025-12-01T03:41:32.517Z] GET /games-frame/mfs/game-thimbles/ThimblesCommonManifest.60389435.47e43e169785.js
[2025-12-01T03:41:32.525Z] GET /games-frame/mfs/game-thimbles/ThimblesDesktopManifest.26376474.4e17bf8883a3.js
[2025-12-01T03:41:32.762Z] GET /games-frame/static/Roboto-normal-700.095ae76c9e18.woff2
[2025-12-01T03:41:32.783Z] GET /games-frame/mfs/game-thimbles/btn-choice-sprite.76b500c1956c.png
[2025-12-01T03:41:32.788Z] GET /games-frame/static/bonuses-icons.e8e7fca8a317.svg
[2025-12-01T03:41:32.909Z] GET /games-frame/static/emptyBonusesStars.fa2c119b5b5f.png
[2025-12-01T03:41:33.167Z] GET /games-frame/static/icoFreeSpin.1e4c886481fa.png
[2025-12-01T03:41:33.179Z] GET /games-frame/static/luckyWheelActivityImg.aec6bcecdce8.png
[2025-12-01T03:41:33.801Z] GET /games-frame/mfs/game-thimbles/common.manifest.6fc7d90bc807.json
[2025-12-01T03:41:34.031Z] GET /games-frame/mfs/game-thimbles/desktop.manifest.65c4b08b0376.json
[2025-12-01T03:41:36.486Z] GET /games-frame/static/sidebarModalGiftGreen.71b7090a20dd.png
[2025-12-01T03:41:38.139Z] GET /games-frame/static/sidebarModalGiftRed.cd62b26189cc.png
[2025-12-01T03:41:38.442Z] GET /games-frame/mfs/game-thimbles/desktop.scene.e3cce6dd654a.json
[2025-12-01T03:41:38.447Z] GET /games-frame/mfs/game-thimbles/mobile.scene.c5a1ea6c9350.json
[2025-12-01T03:41:38.449Z] GET /games-frame/mfs/game-thimbles/[name]-0.a266ef635e4e.json
[2025-12-01T03:41:38.452Z] GET /games-frame/mfs/game-thimbles/animation_vfx01-0.4463ae61c144.json
[2025-12-01T03:41:38.516Z] GET /games-frame/mfs/game-thimbles/background.fbddba313eee.skel
[2025-12-01T03:41:38.806Z] GET /games-frame/mfs/game-thimbles/info.91a1d4b91d47.skel
[2025-12-01T03:41:39.091Z] GET /games-frame/mfs/game-thimbles/light.39aac51cb980.skel
[2025-12-01T03:41:39.095Z] GET /games-frame/mfs/game-thimbles/popup.d7ca3cb5013a.skel
[2025-12-01T03:41:39.098Z] GET /games-frame/mfs/game-thimbles/thimbles.09788070dbcf.skel
[2025-12-01T03:41:39.114Z] GET /games-frame/mfs/game-thimbles/background_viewport.0c40c2a8de66.jpg
[2025-12-01T03:41:39.445Z] GET /games-frame/mfs/game-thimbles/blur.021940547f59.png
[2025-12-01T03:41:40.802Z] GET /games-frame/mfs/game-thimbles/[name]-0.28fc5f880dba.png
[2025-12-01T03:41:41.083Z] GET /games-frame/mfs/game-thimbles/info@1x.77a25c67c281.atlas
[2025-12-01T03:41:41.086Z] GET /games-frame/mfs/game-thimbles/background@1x.bc665481762d.atlas
[2025-12-01T03:41:41.090Z] GET /games-frame/mfs/game-thimbles/popup@1x.a3fbeaea7d75.atlas
[2025-12-01T03:41:41.227Z] GET /games-frame/mfs/game-thimbles/light@1x.00782da15807.atlas
[2025-12-01T03:41:41.454Z] GET /games-frame/mfs/game-thimbles/thimbles@1x.997e4c4e44c3.atlas
[2025-12-01T03:41:41.525Z] GET /games-frame/mfs/game-thimbles/animation_vfx01-0.e167dbb26880.png
[2025-12-01T03:41:41.682Z] GET /games-frame/mfs/game-thimbles/popup@1x.d74efed8a036.png
[2025-12-01T03:41:41.690Z] GET /games-frame/mfs/game-thimbles/background@1x.a165bd1d7c97.png
[2025-12-01T03:41:42.466Z] GET /games-frame/mfs/game-thimbles/thimbles@1x.c45e078fb143.png
[2025-12-01T03:41:42.779Z] GET /games-frame/mfs/game-thimbles/light@1x.d49180f00842.png
[2025-12-01T03:41:43.431Z] GET /games-frame/mfs/game-thimbles/info@1x.6f5628d3be7f.png
