var G = function() {
            return t = function t(e) {
                var r = this;
                !function(t, e) {
                    if (!(t instanceof e))
                        throw new TypeError("Cannot call a class as a function")
                }(this, t),
                R(this, "interactiveSlots", []),
                R(this, "meshListeners", []),
                R(this, "isArrowsPlay", !1),
                this.game = e,
                this.spine = this.game.app.getControl("thimbles_spine", "underlay_container"),
                this.interactiveSlots = this.spine.skeleton.slots.filter(function(t) {
                    return t.data.name === E.LEFT || t.data.name === E.MIDDLE || t.data.name === E.RIGHT
                }),
                this.interactiveSlots.forEach(function(t) {
                    var e = j.find(function(e) {
                        return e.slotName === t.data.name
                    });
                    if (e) {
                        var n = r.onClick.bind(r, e.id);
                        r.meshListeners.push(n)
                    }
                }),
                this.game.device.isMobile && this.game.device.addListener("changeOrientation", this.onChangeOrientation, this),
                this.smokeAnimation = this.game.app.getControl("smoke_animation", "underlay_container")
            }
            ,
            e = [{
                key: "onClick",
                value: function(t) {
                    this.spine.stop({
                        track: 0
                    }),
                    this.isArrowsPlay = !1,
                    this.hoverThimble(t),
                    this.setInteractivity(!1),
                    this.game.emit("onSelectThimble", t)
                }
            }, {
                key: "getThimbleById",
                value: function(t) {
                    return j[t]
                }
            }, {
                key: "setInteractivity",
                value: function(t) {
                    var e = this
                      , r = t ? "pointer" : "default";
                    this.interactiveSlots.forEach(function(n, o) {
                        n.currentMesh.interactive = t,
                        n.currentMesh.cursor = r,
                        t ? n.currentMesh.on("pointerdown", e.meshListeners[o]) : n.currentMesh.off("pointerdown", e.meshListeners[o])
                    })
                }
            }, {
                key: "shuffleThimbles",
                value: (c = B(_().m(function t() {
                    return _().w(function(t) {
                        for (; ; )
                            switch (t.n) {
                            case 0:
                                return this.playSmokeAnimation(),
                                t.n = 1,
                                this.spine.startPromise({
                                    name: "jumble"
                                });
                            case 1:
                                return t.a(2)
                            }
                    }, t, this)
                })),
                function() {
                    return c.apply(this, arguments)
                }
                )
            }, {
                key: "playSmokeAnimation",
                value: function() {
                    var t = this.spine
                      , e = this.smokeAnimation;
                    t.state.clearListeners();
                    var r = {
                        event: function(t, r) {
                            "vfx" === r.data.name && (e.visible = !0,
                            e.gotoAndPlay(0),
                            e.onComplete = function() {
                                e.visible = !1
                            }
                            )
                        }
                    };
                    t.state.addListener(r)
                }
            }, {
                key: "showArrows",
                value: function() {
                    var t;
                    switch (!0) {
                    case this.game.device.isMobile && !this.game.device.isLandscape:
                        t = "portrait_arrow";
                        break;
                    case this.game.device.isMobile && this.game.device.isLandscape:
                        t = "album_arrow";
                        break;
                    default:
                        t = "arrow"
                    }
                    this.spine.start({
                        name: t
                    }),
                    this.isArrowsPlay = !0
                }
            }, {
                key: "openThimble",
                value: (a = B(_().m(function t(e, r) {
                    var n, o, i, a;
                    return _().w(function(t) {
                        for (; ; )
                            switch (t.n) {
                            case 0:
                                return n = this.getThimbleById(e),
                                o = n.pos,
                                i = n.thimbleTrackIndex,
                                a = n.ballTrackIndex,
                                r && this.spine.start({
                                    name: "".concat(o, "/ball"),
                                    track: a
                                }),
                                t.n = 1,
                                this.spine.startPromise({
                                    name: "".concat(o, "/up"),
                                    track: i
                                });
                            case 1:
                                return t.n = 2,
                                this.spine.startPromise({
                                    name: "".concat(o, "/idle_open"),
                                    track: i
                                });
                            case 2:
                                return t.a(2)
                            }
                    }, t, this)
                })),
                function(t, e) {
                    return a.apply(this, arguments)
                }
                )
            }, {
                key: "closeThimble",
                value: (i = B(_().m(function t(e, r) {
                    var n, o, i, a;
                    return _().w(function(t) {
                        for (; ; )
                            switch (t.n) {
                            case 0:
                                return n = this.getThimbleById(e),
                                o = n.pos,
                                i = n.thimbleTrackIndex,
                                a = n.ballTrackIndex,
                                t.n = 1,
                                this.spine.startPromise({
                                    name: "".concat(o, "/down"),
                                    track: i
                                });
                            case 1:
                                r && this.spine.stop({
                                    track: a
                                }),
                                this.spine.stop({
                                    track: i
                                });
                            case 2:
                                return t.a(2)
                            }
                    }, t, this)
                })),
                function(t, e) {
                    return i.apply(this, arguments)
                }
                )
            }, {
                key: "openThimbles",
                value: (o = B(_().m(function t(e, r) {
                    var n, o = this;
                    return _().w(function(t) {
                        for (; ; )
                            switch (t.n) {
                            case 0:
                                return n = e.map(function() {
                                    var t = B(_().m(function t(e) {
                                        return _().w(function(t) {
                                            for (; ; )
                                                switch (t.n) {
                                                case 0:
                                                    return t.n = 1,
                                                    o.openThimble(e, r);
                                                case 1:
                                                    return t.a(2, Promise.resolve())
                                                }
                                        }, t)
                                    }));
                                    return function(e) {
                                        return t.apply(this, arguments)
                                    }
                                }()),
                                t.n = 1,
                                Promise.all(n);
                            case 1:
                                return t.a(2)
                            }
                    }, t)
                })),
                function(t, e) {
                    return o.apply(this, arguments)
                }
                )
            }, {
                key: "closeThimbles",
                value: (n = B(_().m(function t(e, r) {
                    var n, o = this;
                    return _().w(function(t) {
                        for (; ; )
                            switch (t.n) {
                            case 0:
                                return n = e.map(function() {
                                    var t = B(_().m(function t(e) {
                                        return _().w(function(t) {
                                            for (; ; )
                                                switch (t.n) {
                                                case 0:
                                                    return t.n = 1,
                                                    o.closeThimble(e, r);
                                                case 1:
                                                    return t.a(2, Promise.resolve())
                                                }
                                        }, t)
                                    }));
                                    return function(e) {
                                        return t.apply(this, arguments)
                                    }
                                }()),
                                t.n = 1,
                                Promise.all(n);
                            case 1:
                                return t.a(2)
                            }
                    }, t)
                })),
                function(t, e) {
                    return n.apply(this, arguments)
                }
                )
            }, {
                key: "hoverThimble",
                value: function(t) {
                    var e = this.getThimbleById(t)
                      , r = e.pos
                      , n = e.hoverTrackIndex;
                    this.spine.startPromise({
                        name: "".concat(r, "/hover"),
                        track: n
                    })
                }
            }, {
                key: "stopHoverThimble",
                value: function(t) {
                    var e = this.getThimbleById(t).hoverTrackIndex;
                    this.spine.stop({
                        track: e
                    })
                }
            }, {
                key: "changeTimeScale",
                value: function(t) {
                    this.spine.state.timeScale = t
                }
            }, {
                key: "onChangeOrientation",
                value: function(t) {
                    var e = t.isPortrait;
                    this.isArrowsPlay && (e ? this.spine.start({
                        name: "portrait_arrow"
                    }) : this.spine.start({
                        name: "album_arrow"
                    }))
                }
            }],
            e && A(t.prototype, e),
            r && A(t, r),
            Object.defineProperty(t, "prototype", {
                writable: !1
            }),
            t;
            var t, e, r, n, o, i, a, c
        }();